<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vCRKZm" name="Distortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="nWx1YR" name="Distortion">
    <GROUP id="{5E5920CD-4056-A744-1C94-26F074883F97}" name="Source">
      <FILE id="tQU12J" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EkMvAW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Z54nim" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="klSoBI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ANlpf7" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      <FILE id="cfxRil" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Distortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Distortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Users/williamholk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Users/williamholk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Users/williamholk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Users/williamholk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Users/williamholk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Users/williamholk/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Users/williamholk/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Users/williamholk/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Users/williamholk/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Users/williamholk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Users/williamholk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Users/williamholk/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
